TELEGRAM_TOKEN = 5316952774:AAGZuBjf80e2QwJ5-ZbdD75NgFEuZfoIg4E

QIWI_SECRET = eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Inlsa2wxOC0wMCIsInVzZXJfaWQiOiI3OTI3Njg5Nzc2MSIsInNlY3JldCI6ImNlM2ZmNjlkMmQwNGM1ZDlhNjY3ZWExOTYwNjQ4Nzk5ZWE3MjE4NjViMzM0NGU5ZGNkYjYzNDZjOGJjNDliYTMifX0=
QIWI_PUBLIC = 48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPznJEp6CQFfzGVvBmtpn2YgooLrKmb9pwusN4Cws7bqjjibYjGVHD5oqBuMjGTJpiTz3KiEW3oCL9Y89huqX7gujqPUioLgTrGtDZkCJue
